<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekat.Models.BillModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAIAAAAAAAAAgAAAAAAiA=</HashCode>
      <FileName>Models\BillModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="offerModel" />
      <Property Name="userModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projekat.Models.CategoryModel">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="offerModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekat.Models.OfferModel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Projekat.Models.OfferModel.OfferStatus">
        <TypeIdentifier>
          <NewMemberFileName>Models\OfferModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAIAABAQAAAAAgEAACQABSAAAAAQAAgAAAABAAAgA=</HashCode>
      <FileName>Models\OfferModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="categoryModel" />
      <Property Name="userModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="billModels" />
      <Property Name="voucherModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekat.Models.UserModel">
    <Position X="1.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Projekat.Models.UserModel.UserRoles">
        <TypeIdentifier>
          <NewMemberFileName>Models\UserModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAgAAAAAAEAQAAAAAAAgAAAAgAAQgQ=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="offerModels" />
      <Property Name="billModels" />
      <Property Name="voucherModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projekat.Models.VoucherModel">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAIAAAAEAAAAAAAAQAAgA=</HashCode>
      <FileName>Models\VoucherModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="offerModel" />
      <Property Name="userModel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>